<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://tableau.loyno.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY21Profitability' path='/t/Finance/workbooks' revision='1.2' site='Finance' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='College/Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
        <calculation class='tableau' formula='&quot;Department&quot;' />
        <members>
          <member value='&quot;College&quot;' />
          <member value='&quot;Department&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau)' inline='true' name='federated.1ah5of70j9eote17s4nz61pfg7n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.10f0yqu0pj0fmc1h9qvcv0pyowls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rai/Google Drive/Finance/Program Analysis/FY21/Projections/4_output/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10f0yqu0pj0fmc1h9qvcv0pyowls' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q33:no:A1:Q33:0' header='yes' outcome='6'>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='string' name='College' ordinal='1' />
            <column datatype='real' name='Predicted Revenue Fall and Spring' ordinal='2' />
            <column datatype='real' name='Revenue Summer 20' ordinal='3' />
            <column datatype='real' name='Total Predicted Revenue' ordinal='4' />
            <column datatype='real' name='Direct Costs 1' ordinal='5' />
            <column datatype='real' name='Direct Costs 2' ordinal='6' />
            <column datatype='real' name='Direct Costs 3' ordinal='7' />
            <column datatype='real' name='Direct Costs 4' ordinal='8' />
            <column datatype='real' name='Direct Costs 5' ordinal='9' />
            <column datatype='real' name='Total Direct Costs' ordinal='10' />
            <column datatype='real' name='Gross Margins' ordinal='11' />
            <column datatype='real' name='Indirect Costs' ordinal='12' />
            <column datatype='real' name='Auxiliary Costs' ordinal='13' />
            <column datatype='real' name='Non Tuition Revenue' ordinal='14' />
            <column datatype='real' name='Non Instructor Revenue' ordinal='15' />
            <column datatype='real' name='Net Profits' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Revenue Fall and Spring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Summer 20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Predicted Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Costs 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Costs 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Costs 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Costs 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Costs 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Direct Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirect Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auxiliary Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Tuition Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Instructor Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Col/Dept' datatype='string' name='[Calculation_5109122697192050688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;College&quot; THEN [College]&#10;WHEN &quot;Department&quot; THEN [Department]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDF6EF21F0A44EF687A82C0BA34112EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='College/Department' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Department&quot;'>
          <calculation class='tableau' formula='&quot;Department&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='College GM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>FY21 College Gross Margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Margins]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margins]' derivation='Sum' name='[sum:Gross Margins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:College:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' />
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]</rows>
        <cols>[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:College:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='College NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>FY21 College Net Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Profits]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profits]' derivation='Sum' name='[sum:Net Profits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:College:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]</rows>
        <cols>[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:College:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Departments GM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>FY21 Department Gross Margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Margins]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margins]' derivation='Sum' name='[sum:Gross Margins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' />
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:qk]</rows>
        <cols>[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Departments NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>FY21 Department Net Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Profits]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profits]' derivation='Sum' name='[sum:Net Profits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]</rows>
        <cols>[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Table Coll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Margins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indirect Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non Instructor Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non Tuition Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Direct Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Predicted Revenue]' role='measure' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margins]' derivation='Sum' name='[sum:Gross Margins:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indirect Costs]' derivation='Sum' name='[sum:Indirect Costs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Profits]' derivation='Sum' name='[sum:Net Profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non Instructor Revenue]' derivation='Sum' name='[sum:Non Instructor Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Non Tuition Revenue]' derivation='Sum' name='[sum:Non Tuition Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Direct Costs]' derivation='Sum' name='[sum:Total Direct Costs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Predicted Revenue]' derivation='Sum' name='[sum:Total Predicted Revenue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ah5of70j9eote17s4nz61pfg7n9].[none:College:nk] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Total Predicted Revenue:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Total Direct Costs:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Indirect Costs:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Non Tuition Revenue:ok] / [federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Non Instructor Revenue:ok]))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Table Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1ah5of70j9eote17s4nz61pfg7n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah5of70j9eote17s4nz61pfg7n9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Margins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Indirect Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non Instructor Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non Tuition Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Direct Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Predicted Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margins]' derivation='Sum' name='[sum:Gross Margins:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indirect Costs]' derivation='Sum' name='[sum:Indirect Costs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Profits]' derivation='Sum' name='[sum:Net Profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non Instructor Revenue]' derivation='Sum' name='[sum:Non Instructor Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Non Tuition Revenue]' derivation='Sum' name='[sum:Non Tuition Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Direct Costs]' derivation='Sum' name='[sum:Total Direct Costs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Predicted Revenue]' derivation='Sum' name='[sum:Total Predicted Revenue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]' direction='ASC' measure-to-sort-by='[federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Net Profits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ah5of70j9eote17s4nz61pfg7n9].[none:Department:nk] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Total Predicted Revenue:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Total Direct Costs:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Gross Margins:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Indirect Costs:ok] / ([federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Non Tuition Revenue:ok] / [federated.1ah5of70j9eote17s4nz61pfg7n9].[sum:Non Instructor Revenue:ok]))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Colleges'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='7' param='horz' w='98400' x='800' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='492' h='96800' id='5' is-fixed='true' w='49200' x='800' y='1600'>
              <zone h='96800' id='3' name='College GM' w='49200' x='800' y='1600'>
              </zone>
            </zone>
            <zone h='96800' id='9' name='College NP' w='49200' x='50000' y='1600'>
              <layout-cache cell-count-w='5' non-cell-size-w='75' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Departments Gross Margins'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='10' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98400' x='800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98400' x='800' y='1333'>
                <zone h='97334' id='3' name='Departments GM' w='98400' x='800' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Departments Net Profits'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='Departments NP' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tables'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98000' x='1000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98000' x='1000' y='1000'>
                <zone h='32250' id='3' name='Table Coll' show-title='false' w='98000' x='1000' y='1000'>
                </zone>
                <zone h='65750' id='8' name='Table Dept' show-title='false' w='98000' x='1000' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='11' w='11000' x='83375' y='33750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Net Profits</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7875' id='12' w='10875' x='83500' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='10'>Net Profits</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
